<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="PIX-2Nk?pd7~aHk%gR7b" x="20" y="20"></block><block type="device_forever" id="+IRlcI45lM9CkrRIe=p`" x="225" y="20"></block><block type="device_button_event" id="Y[(yI5ZBG4FQ1kvhM$w;" x="115" y="196"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="][uErCqE_$n6p89CtH^D"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="*tFOr1PVF?VL}HPr~[k@" x="468" y="215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="t7HjX%`30_f#!YM/fZuR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>